{
  "zones": [
    {
      "id": 7,
      "name": "spb",
      "x": -200,
      "y": -400,
      "radius": 2
    },
    {
      "id": 5,
      "name": "msk",
      "x": 0,
      "y": 0,
      "radius": 100
    }
  ],
  "log_level": "trace",
  "redis": {
    "ip": "127.0.0.1",
    "port": 6379
  },
  "grpc": {
    "local_ip": "127.0.0.1",
    "local_port": 80
  }
}